<html><head>
<title>Old of Tanks</title>
<link rel="stylesheet" href="./css/style.css" type="text/css">


</head>
<body>

<div id="id_background"> 
 
 
 
 <div class="b-header" style="background: url(./img/bg-oot-logo.png) no-repeat;"><img style="display:none;" src="./img/bg-wot-logo.jpg"> 
 
 </div>
  
  <div class="b-header-menu" style="
    top: 96px;
"> 
	<!--  lang -->
	<ul class="nav-menu">
	 <li><a href="#" onclick="RedirectTo('support'); return false;">ТЕХПОДДЕРЖКА</a></li>
	 
	 
<li><a href="https://muramiha.github.io/oldoftanks/" target="_blank">САЙТ</a></li><li><a href="#" target="_blank">ФОРУМ</a></li>
	 <li class="loadmoney"><a href="#" onclick="RedirectTo('credit'); return false;">ПОПОЛНИТЬ 
	  СЧЕТ</a></li>
	</ul>
	<div class="lang-menu" style="display:none;"> 
	 <div class="active"><img id="id_lang_active" src="../common/img/lang-en.jpg" width="21" height="15"></div>
	 <div id="id_lang_popup" class="wrapper-out" style="display:none;"> 
	  <div class="wrapper-in"> Язык игры 
		<ul>
		 <li id="id_lang_en"><img src="../common/img/lang-en.jpg" alt="English"><span>English</span></li>
		 <li id="id_lang_fr"><img src="../common/img/lang-fr.jpg" alt="Français"><span>Français</span></li>
		 <li id="id_lang_it"><img src="../common/img/lang-it.jpg" alt="Italiano"><span>Italiano</span></li>
		 <li id="id_lang_es"><img src="../common/img/lang-es.jpg" alt="Español"><span>Español</span></li>
		 <li id="id_lang_de"><img src="../common/img/lang-de.jpg" alt="Deutsch"><span>Deutsch</span></li>
		 <li id="id_lang_ru"><img src="../common/img/lang-ru.jpg" alt="Русский"><span>Русский</span></li>
         <li id="id_lang_pl"><img src="../common/img/lang-pl.jpg" alt="Polski"><span>Polski</span></li>
		 <li id="id_lang_pt"><img src="../common/img/lang-pt.jpg" alt="Português"><span>Português</span></li>
		 <li id="id_lang_hu"><img src="../common/img/lang-hu.jpg" alt="Magyar"><span>Magyar</span></li>
		 <li id="id_lang_cs"><img src="../common/img/lang-cs.jpg" alt="České"><span>České</span></li>
		 <li id="id_lang_cn"><img src="../common/img/lang-cn.jpg" alt="中文"><span>中文</span></li>
		</ul>
	  </div>
	 </div>
	</div>
	<!-- menu items -->
  </div><div class="b-header-menu" style="
    top: 475px;
    width: 771px;
    background: url(./img/header-opacity-bg.png) repeat-x;
"> 
	<!--  lang -->
	<ul class="nav-menu" style="
    float: left;
">
	 <li><a href="#" onclick="RedirectTo('support'); return false;">ГИД ПО ИГРЕ</a></li>
	 <li><a href="https://muramiha.github.io/oldoftanks" onclick="RedirectTo('portal'); return false;">В РАЗРАБОТКЕ</a></li>
	 <li><a href="#" onclick="RedirectTo('forum'); return false;">ОБНОВЛЕНИЯ</a></li>
	 
	</ul>
	<div class="lang-menu" style="display:none;"> 
	 <div class="active"><img id="id_lang_active" src="../common/img/lang-en.jpg" width="21" height="15"></div>
	 <div id="id_lang_popup" class="wrapper-out" style="display:none;"> 
	  <div class="wrapper-in"> Язык игры 
		<ul>
		 <li id="id_lang_en"><img src="../common/img/lang-en.jpg" alt="English"><span>English</span></li>
		 <li id="id_lang_fr"><img src="../common/img/lang-fr.jpg" alt="Français"><span>Français</span></li>
		 <li id="id_lang_it"><img src="../common/img/lang-it.jpg" alt="Italiano"><span>Italiano</span></li>
		 <li id="id_lang_es"><img src="../common/img/lang-es.jpg" alt="Español"><span>Español</span></li>
		 <li id="id_lang_de"><img src="../common/img/lang-de.jpg" alt="Deutsch"><span>Deutsch</span></li>
		 <li id="id_lang_ru"><img src="../common/img/lang-ru.jpg" alt="Русский"><span>Русский</span></li>
         <li id="id_lang_pl"><img src="../common/img/lang-pl.jpg" alt="Polski"><span>Polski</span></li>
		 <li id="id_lang_pt"><img src="../common/img/lang-pt.jpg" alt="Português"><span>Português</span></li>
		 <li id="id_lang_hu"><img src="../common/img/lang-hu.jpg" alt="Magyar"><span>Magyar</span></li>
		 <li id="id_lang_cs"><img src="../common/img/lang-cs.jpg" alt="České"><span>České</span></li>
		 <li id="id_lang_cn"><img src="../common/img/lang-cn.jpg" alt="中文"><span>中文</span></li>
		</ul>
	  </div>
	 </div>
	</div>
	<!-- menu items -->
  </div>
  <div id="staticContent" style="height: 248px;width: 22px;"> 
  <div class="loader">
<a href="https://muramiha.github.io/oldoftanks/site_release.html" target="_blank"><img src="./img/news.png" height=""></a>
<h2 class="b-composite-heading_title b-composite-heading_title__uppercase" style="
    margin-top: -350px;
    margin-left: 45px;
    font-family: 'HeliosCond';
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 100;
">Новости</h2>

            <div class="b-imgblock_content" style="
    margin-left: 90px;
    width: 185px;
">
                <h5 class="b-imgblock_headerlink " style="
    display: block;
    font-size: 1em;
    margin-block-start: 1.67em;
    margin-block-end: 0.67em;
    margin-inline-start: -45px;
    margin-inline-end: 0;
    font-weight: bold;
"><a class="b-imgblock_link" href="wotclassic_birthday.html" style="
    font-weight: 100;
">Old of Tanks вышел в релиз!
</a></h5>
                
                <div class="b-imgblock_statistic" style="margin-top: -20px;">
                    <span class="b-imgblock_time" style="
    margin-left: -45px;
    color: fd871b;
">10/01</span>
                    
                        
                        
                            
                                            
                </div>
            </div><div class="b-imgblock_content" style="
    margin-left: 90px;
    width: 185px;
">
                <h5 class="b-imgblock_headerlink " style="
    display: block;
    font-size: 1em;
    margin-block-start: 1.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: 100;
"><a href="https://muramiha.github.io/oldoftanks/site_release.html" target="_blank" class="b-imgblock_link">Релиз портала
</a></h5>
                
                <div class="b-imgblock_statistic" style="margin-top: -20px;">
                    <span class="b-imgblock_time" style="
    margin-left: -45px;
    color: fd871b;
    font: 11px Arial, Helvetica, sans-serif;
">19/11</span>
                    
                        
                        
                            
                                            
                </div>
            </div>
            <div class="b-imgblock_content" style="
    margin-left: 90px;
    width: 185px;
">
                <h5 class="b-imgblock_headerlink " style="
    display: block;
    font-size: 1em;
    margin-block-start: 1.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: 100;
"><a href="https://muramiha.github.io/oldoftanks/questions_and_answers.html" target="_blank" class="b-imgblock_link">Ответы разработчиков на вопросы игроков
</a></h5>
                
                <div class="b-imgblock_statistic" style="margin-top: -31px;">
                    <span class="b-imgblock_time" style="
    margin-left: -45px;
    color: fd871b;
    font: 11px Arial, Helvetica, sans-serif;
">12/08</span>
                    
                        
                        
                            
                                            
                </div>
            </div></div>
  <div class="error" style="display:none;">Сервис новостей временно недоступен</div>
 </div>
 
 
</div>

 










<style id="stylus-8" type="text/css" class="stylus">.Header_base--2zAPF {
    background: url(https://wgmods.net/static/modp/modportal_assets/images/header-bg.jpg) top center no-repeat;
    position: relative;
    box-sizing: border-box;
    height: 590px;
}</style><style id="stylus-37" type="text/css" class="stylus">#backdrop {
    position: fixed;
    display: none;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -100;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center left, center right;
    pointer-events: none;
    opacity: .8;
}</style><style id="stylus-8" type="text/css" class="stylus">.Header_base--2zAPF {
    background: url(https://wgmods.net/static/modp/modportal_assets/images/header-bg.jpg) top center no-repeat;
    position: relative;
    box-sizing: border-box;
    height: 590px;
}</style><style id="stylus-37" type="text/css" class="stylus">#backdrop {
    position: fixed;
    display: none;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -100;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center left, center right;
    pointer-events: none;
    opacity: .8;
}</style><style id="stylus-8" type="text/css" class="stylus">.Header_base--2zAPF {
    background: url(https://wgmods.net/static/modp/modportal_assets/images/header-bg.jpg) top center no-repeat;
    position: relative;
    box-sizing: border-box;
    height: 590px;
}</style><style id="stylus-37" type="text/css" class="stylus">#backdrop {
    position: fixed;
    display: none;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -100;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center left, center right;
    pointer-events: none;
    opacity: .8;
}</style><style id="stylus-8" type="text/css" class="stylus">.Header_base--2zAPF {
    background: url(https://wgmods.net/static/modp/modportal_assets/images/header-bg.jpg) top center no-repeat;
    position: relative;
    box-sizing: border-box;
    height: 590px;
}</style><style id="stylus-37" type="text/css" class="stylus">#backdrop {
    position: fixed;
    display: none;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -100;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center left, center right;
    pointer-events: none;
    opacity: .8;
}</style></body></html>